create table STUDENT_MARK_PRIMARY(STUDENTID VARCHAR(5) PRIMARY KEY,
ENGLISH_MARK NUMBER(3),
HINDI_MARK NUMBER(3),
SCIENCE_MARK NUMBER(3),
MATHS_MARK NUMBER(3),
TOTAL_MARK NUMBER(3),
AVERAGE_MARK NUMBER(5,2),
GRADE CHAR(2) ,
CHECK (GRADE='A' or GRADE='B' or GRADE='C' or GRADE='F'));




create table STUDENT_MARK_SECONDARY(STUDENTID VARCHAR(5) PRIMARY KEY,
ENGLISH_MARK NUMBER(3),
HINDI_MARK NUMBER(3),
SCIENCE_MARK NUMBER(3),
SOCIAL_MARK NUMBER(3),
MATHS_MARK NUMBER(3),
TOTAL_MARK NUMBER(3),
AVERAGE_MARK NUMBER(5,2),
GRADE CHAR(2) ,
CHECK (GRADE='A' or GRADE='B' or GRADE='C' or GRADE='F'));



create table STUDENT_MARK_HIGHER(STUDENTID VARCHAR(5) PRIMARY KEY,
ENGLISH_MARK NUMBER(3),
TAMIL_MARK NUMBER(3),
PHYSICS_MARK NUMBER(3),
CHEMISTRY_MARK NUMBER(3),
COMPUTER_MARK NUMBER(3),
MATHS_MARK NUMBER(3),
TOTAL_MARK NUMBER(3),
AVERAGE_MARK NUMBER(5,2),
GRADE CHAR(2) ,
CHECK (GRADE='A' or GRADE='B' or GRADE='C' or GRADE='F'));



create table SUBJECT_INFO(CATEGORY CHAR(2) PRIMARY KEY,CHECK (CATEGORY ='P' or CATEGORY ='S' or CATEGORY ='H'),
SUBJECT_NAME VARCHAR(25)); 







insert into STUDENT_MARK_PRIMARY values(1,88,88,88,88,388,88,'A');
insert into STUDENT_MARK_PRIMARY values(2,88,89,88,78,358,86,'A');

insert into  STUDENT_MARK_SECONDARY values(3,88,88,88,88,89,488,88,'A');
insert into  STUDENT_MARK_SECONDARY values(4,66,78,88,98,89,588,88,'A');

insert into  STUDENT_MARK_HIGHER values(5,88,88,88,88,89,90,588,88,'A');
insert into  STUDENT_MARK_HIGHER values(6,88,78,88,68,89,90,558,85,'A');

insert into SUBJECT_INFO values('P','HINDI');










